VITE_FIREBASE_APIKEY=AIzaSyDyiElUXk7Kiyhuoo-b1ThcYRjzoeLmySk
VITE_FIREBASE_AUTHDOMAIN=expense-tracker-fabf8.firebaseapp.com
VITE_FIREBASE_PROJECTID=expense-tracker-fabf8
VITE_FIREBASE_STORAGEBUCKET=expense-tracker-fabf8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=936405494690
VITE_FIREBASE_APPID=1:936405494690:web:39953ee2d1b901deb9e0fb
VITE_FIREBASE_MEASUREMENTID=G-LQMQ0QVB06
